DOCKER_INFLUXDB_INIT_MODE=setup

## Environment variables used during the setup and operation of the stack
#

# Primary InfluxDB admin/superuser credentials
#
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=adminadmin
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=a081928b5d9ea29da94402fda81cdb5bd7142e1705558cfc55c1eb650dc1baa0 

# Primary InfluxDB organization & bucket definitions
# 
DOCKER_INFLUXDB_INIT_ORG=techseed 
DOCKER_INFLUXDB_INIT_BUCKET=default_bucket 

# Primary InfluxDB bucket retention period
#
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
DOCKER_INFLUXDB_INIT_RETENTION=100w


# InfluxDB port & hostname definitions
#
DOCKER_INFLUXDB_INIT_PORT=8086 
DOCKER_INFLUXDB_INIT_HOST=influxdb 

# MQTT port and host ( not effective ) 
DOCKER_MQTT_BROKER_PORT=1883
DOCKER_MQTT_BROKER_HOST=mosquitto

# Telegraf configuration file
# 
# Will be mounted to container and used as telegraf configuration
TELEGRAF_CFG_PATH=./telegraf/telegraf.conf

#Grafana plugins
#GF_INSTALL_PLUGINS=golioth-websocket-datasource
# Grafana port definition
GRAFANA_PORT=3000
